PORT=8083
MONGO_URI=mongodb+srv://ashmit:ashmit@cluster0.dndgoyg.mongodb.net/project-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
ACCESS_TOKEN_TTL=50m
ADMIN_EMAIL=admin@ashmit.com
ADMIN_PASSWORD=Ashmit@123
