PORT=8080
MONGO_URI=mongodb+srv://ashmit:ashmit@cluster0.dndgoyg.mongodb.net/project-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
ACCESS_TOKEN_TTL=15m
ADMIN_NAME=Ashmit
ADMIN_EMAIL=admin@ashmit.com
ADMIN_PASSWORD=Ashmit@123
